[
  {
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "height": 34,
    "mode": "dock",
    "exclusive": true,
    "spacing": 0,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "include": [
        "~/.config/waybar/modules.json"
    ],

    "modules-left": [
        "clock",
        "bluetooth",
        "network",
        "privacy",
        "hyprland/submap"
	      //"custom/appmenu",
	      //"niri/workspaces",
	      //"niri/window",
        //"wlr/taskbar"
    ],

    "modules-center": [
	      "niri/window"
	      //"clock"
    ],

    "modules-right": [
        "mpris",
        "battery",
        "backlight",
        "wireplumber",
	      "group/cpu",
	      "custom/gpu",
	      "memory",
        //"pulseaudio",
        //"network",
        //"bluetooth",
        //"custom/notification",
        //"tray",
        "custom/exit"
    ],
    "group/cpu": {
        "orientation": "inherit",
	      "drawer": {
           "transition-duration": 500,
           "children-class": "cpu-temp-child",
           "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "temperature"
        ]
    }
},
{
    "name": "bottombar",
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "height": 34,
    "exclusive": true,
    "spacing": 0,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["tray"],
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        // Named workspaces
        "dev": "󰚗",
        "web": "",
        "entertainment": "",
        "ai": "󰱯",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10"

        // Icons by state
        // "active": ""
        // "default": " "
      }
    }
 }
]
