[low]
ytdl-format=best[height<=480]
cache-secs=5
profile=fast

[medium]
ytdl-format=bestvideo[height<=720]+bestaudio/best
cache-secs=10
profile=fast

[high]
ytdl-format=bestvideo+bestaudio/best
cache-secs=20
profile=high-quality

[high-quality]
vo=gpu
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
deband=yes
interpolation=no

