{
  "layer": "top",
  "position": "top",
  "height": 34,
  "modules-left": [
    "niri/workspaces",
    "network",
    "mpris",
    "group/hardware"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "custom/notification",
    "group/audio",
    "tray",
    "clock",
    "group/battpower"
  ],
  "niri/workspaces": {
    "all-outputs": false,
    "disable-click": false,
    "format": "{icon}",
    "format-icons": {
      "focused": "’åÆ",
      "active": "’åÆ",
      "default": "’äæ",
      "empty": "’äæ",
      "urgent": "’ü¬"
    }
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "wireplumber"
    ]
  },
  "network": {
    "interface": "wlan0",
    "interval": 5,
    "format-wifi": "{icon}  {essid}",
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żż",
      "¾░ż©"
    ],
    "format-disconnected": "¾░ż« Disconnected",
    "format-disabled": "¾░żŁ Off",
    "format-linked": "¾░łü {ifname}",
    "tooltip-format-wifi": "{ifname}: {essid} ({signalStrength}%)\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "{ifname}: disconnected",
    "on-click": "nm-connection-editor",
    "on-click-right": "ghostty -e impala"
  },
  "mpris": {
    "format": "¾░ØÜ  {dynamic}",
    "format-paused": "¾░Åź  {dynamic}",
    "format-stopped": "",
    "dynamic-order": [
      "title",
      "artist"
    ],
    "dynamic-separator": " / ",
    "dynamic-len": 20,
    "title-len": 20,
    "artist-len": 20,
    "tooltip-format": "{player} ({status}) {dynamic}",
    "player-icons": {
      "default": "¾░ØÜ"
    },
    "status-icons": {
      "playing": "’ģä",
      "paused": "¾░Åź",
      "stopped": "¾░ōø"
    }
  },
  "niri/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 16,
    "separate-outputs": false
  },
  "wireplumber": {
    "scroll-step": 2.0,
    "format": "{icon}  {volume}%",
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "default": [
        "¾░Ģ┐",
        "¾░¢Ć",
        "¾░ĢŠ"
      ]
    },
    "tooltip-format": "{node_name} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "helvum",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 220,
      "children-class": "hardware-list",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/gpu",
      "custom/cpu-temp",
      "memory"
    ]
  },
  "custom/cpu-temp": {
    "exec": "$HOME/.config/waybar/scripts/cpu-temp",
    "interval": 1,
    "format": "{text}",
    "return-type": "json",
    "tooltip": true
  },
  "memory": {
    "interval": 5,
    "format": "’āē  {used:0.1f}G"
  },
  "custom/gpu": {
    "exec": "$HOME/.config/waybar/scripts/nvidia-gpu",
    "interval": 1,
    "hide-empty-text": true,
    "format": "{text}",
    "return-type": "json",
    "tooltip": true
  },
  "bluetooth": {
    "format": "’Ŗō {status}",
    "format-disabled": "’Ŗō Off",
    "format-off": "’Ŗō Off",
    "format-on": "’Ŗō On",
    "format-connected": "’Ŗō {device_alias}",
    "format-connected-battery": "’Ŗō {device_battery_percentage}%",
    "format-no-controller": "’Ŗō Off",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click-right": "bluetoothctl power off"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’ā│<span foreground='#e5c890'><sup>’æä</sup></span>",
      "none": "’ā│",
      "dnd-notification": "’ćĘ<span foreground='#e78284'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’ā│<span foreground='#e5c890'><sup>’æä</sup></span>",
      "inhibited-none": "’ā│",
      "dnd-inhibited-notification": "’ćĘ<span foreground='#e78284'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "format": "{:%Y/%m/%d %H:%M}",
    "tooltip": true,
    "tooltip-format": "<span font='monospace 13'><tt>{calendar}</tt></span>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'>{}</span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#6699cc'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": {
        "default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "charging": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"]
    }
  },
  "group/battpower": {
    "orientation": "inherit",
    "drawer": {
        "click-to-reveal": false,
        "transition-duration": 500,
        "children-class": "battpower-hidden",
        "transition-left-to-right": true
    },
    "modules": [
        "battery",
        "custom/power",
        "custom/lock",
        "custom/reboot",
        "custom/quit"
    ]
  },
  "custom/quit": {
    "format": "¾░Ś╝",
    "tooltip": false,
    "on-click": "niri msg action quit"
  },
  "custom/lock": {
    "format": "’ĆŻ",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "’Ć×",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
