{
  "layer": "top",
  "position": "top",
  "height": 34,
  "modules-left": [
    "niri/workspaces",
    "network",
    "mpris",
    "group/hardware"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "group/audio",
    "tray",
    "clock",
    "group/battpower"
  ],
  "niri/workspaces": {
    "all-outputs": false,
    "disable-click": false,
    "format": "{icon}",
    "format-icons": {
      "focused": "οÜ£",
      "active": "οÜ£",
      "default": "ο³ë",
      "empty": "ο³ë",
      "urgent": "ο¹Σ"
    }
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "wireplumber",
      "bluetooth"
    ]
  },
  "network": {
    "interval": 5,
    "format-wifi": "{icon}  {essid}",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΛ",
      "σΑΛ®"
    ],
    "format-disconnected": "σΑ¨ô Disconnected",
    "format-disabled": "σΑ¨ô Off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "ghostty -e impala"
  },
  "mpris": {
    "format": "σΑùö  {dynamic}",
    "format-paused": "σΑèΞ  {dynamic}",
    "format-stopped": "",
    "dynamic-order": [
      "title",
      "artist"
    ],
    "dynamic-separator": " / ",
    "dynamic-len": 20,
    "title-len": 20,
    "artist-len": 20,
    "tooltip-format": "{player} ({status}) {dynamic}",
    "player-icons": {
      "default": "σΑùö"
    },
    "status-icons": {
      "playing": "οÖ³",
      "paused": "σΑèΞ",
      "stopped": "σΑ™¦"
    }
  },
  "niri/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 16,
    "separate-outputs": false
  },
  "wireplumber": {
    "scroll-step": 2.0,
    "format": "{icon}  {volume}%",
    "format-muted": "σΑùü",
    "format-icons": {
      "default": [
        "σΑïΩ",
        "σΑ•Ä",
        "σΑïΨ"
      ]
    },
    "tooltip-format": "{node_name} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "helvum",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 220,
      "children-class": "hardware-list",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/gpu",
      "custom/cpu-temp",
      "memory"
    ]
  },
  "custom/cpu-temp": {
    "exec": "$HOME/.config/waybar/scripts/cpu-temp",
    "interval": 1,
    "format": "{text}",
    "return-type": "json",
    "tooltip": true
  },
  "memory": {
    "interval": 5,
    "format": "οÉâ  {used:0.1f}G"
  },
  "custom/gpu": {
    "exec": "$HOME/.config/waybar/scripts/nvidia-gpu",
    "interval": 1,
    "hide-empty-text": true,
    "format": "{text}",
    "return-type": "json",
    "tooltip": true
  },
  "bluetooth": {
    "format": "οä™ {status}",
    "format-disabled": "οä™ Off",
    "format-off": "οä™ Off",
    "format-on": "οä™ On",
    "format-connected": "οä™ {device_alias}",
    "format-connected-battery": "οä™ {device_battery_percentage}%",
    "format-no-controller": "οä™ Off",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click-right": "bluetoothctl power off"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    "format": "{:%Y/%m/%d %H:%M}",
    "tooltip": true,
    "tooltip-format": "<span font='monospace 13'><tt>{calendar}</tt></span>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'>{}</span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#6699cc'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": {
        "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    }
  },
  "group/battpower": {
    "orientation": "inherit",
    "drawer": {
        "click-to-reveal": false,
        "transition-duration": 500,
        "children-class": "battpower-hidden",
        "transition-left-to-right": true
    },
    "modules": [
        "battery",
        "custom/power",
        "custom/lock",
        "custom/reboot",
        "custom/quit"
    ]
  },
  "custom/quit": {
    "format": "σΑ½Φ",
    "tooltip": false,
    "on-click": "niri msg action quit"
  },
  "custom/lock": {
    "format": "οÄΘ",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "οÄû",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "οÄë",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
