{
  "layer": "top",
  "position": "top",
  "height": 34,
  "modules-left": [
    "niri/workspaces",
    "network",
    "mpris",
    "group/hardware"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "custom/notification",
    "group/audio",
    "tray",
    "clock",
    "group/battpower"
  ],
  "niri/workspaces": {
    "all-outputs": false,
    "disable-click": false,
    "format": "{icon}",
    "format-icons": {
      "focused": "ï†’",
      "active": "ï†’",
      "default": "ï„‘",
      "empty": "ï„‘",
      "urgent": "ïپھ"
    }
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "wireplumber",
      "bluetooth"
    ]
  },
  "network": {
    "interval": 5,
    "format-wifi": "{icon}  {essid}",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¤",
      "َ°¤¨"
    ],
    "format-disconnected": "َ°Œ™ Disconnected",
    "format-disabled": "َ°Œ™ Off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "ghostty -e impala"
  },
  "mpris": {
    "format": "َ°‌ڑ  {dynamic}",
    "format-paused": "َ°ڈ¥  {dynamic}",
    "format-stopped": "",
    "dynamic-order": [
      "title",
      "artist"
    ],
    "dynamic-separator": " / ",
    "dynamic-len": 20,
    "title-len": 20,
    "artist-len": 20,
    "tooltip-format": "{player} ({status}) {dynamic}",
    "player-icons": {
      "default": "َ°‌ڑ"
    },
    "status-icons": {
      "playing": "ï…„",
      "paused": "َ°ڈ¥",
      "stopped": "َ°“›"
    }
  },
  "niri/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 16,
    "separate-outputs": false
  },
  "wireplumber": {
    "scroll-step": 2.0,
    "format": "{icon}  {volume}%",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "tooltip-format": "{node_name} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "helvum",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 220,
      "children-class": "hardware-list",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/gpu",
      "custom/cpu-temp",
      "memory"
    ]
  },
  "custom/cpu-temp": {
    "exec": "$HOME/.config/waybar/scripts/cpu-temp",
    "interval": 1,
    "format": "{text}",
    "return-type": "json",
    "tooltip": true
  },
  "memory": {
    "interval": 5,
    "format": "ïƒ‰  {used:0.1f}G"
  },
  "custom/gpu": {
    "exec": "$HOME/.config/waybar/scripts/nvidia-gpu",
    "interval": 1,
    "hide-empty-text": true,
    "format": "{text}",
    "return-type": "json",
    "tooltip": true
  },
  "bluetooth": {
    "format": "ïٹ“ {status}",
    "format-disabled": "ïٹ“ Off",
    "format-off": "ïٹ“ Off",
    "format-on": "ïٹ“ On",
    "format-connected": "ïٹ“ {device_alias}",
    "format-connected-battery": "ïٹ“ {device_battery_percentage}%",
    "format-no-controller": "ïٹ“ Off",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click-right": "bluetoothctl power off"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ïƒ³<span foreground='#e5c890'><sup>ï‘„</sup></span>",
      "none": "ïƒ³",
      "dnd-notification": "ï‡·<span foreground='#e78284'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ïƒ³<span foreground='#e5c890'><sup>ï‘„</sup></span>",
      "inhibited-none": "ïƒ³",
      "dnd-inhibited-notification": "ï‡·<span foreground='#e78284'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "format": "{:%Y/%m/%d %H:%M}",
    "tooltip": true,
    "tooltip-format": "<span font='monospace 13'><tt>{calendar}</tt></span>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'>{}</span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#6699cc'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": {
        "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
    }
  },
  "group/battpower": {
    "orientation": "inherit",
    "drawer": {
        "click-to-reveal": false,
        "transition-duration": 500,
        "children-class": "battpower-hidden",
        "transition-left-to-right": true
    },
    "modules": [
        "battery",
        "custom/power",
        "custom/lock",
        "custom/reboot",
        "custom/quit"
    ]
  },
  "custom/quit": {
    "format": "َ°—¼",
    "tooltip": false,
    "on-click": "niri msg action quit"
  },
  "custom/lock": {
    "format": "ï€£",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "ï€‍",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "ï€‘",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
